<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>今天報名阿 別忘</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 	<style>
		html,body {margin: 0; height: 100%;
			/*overflow: hidden; */
			/*background-color:#111; padding: 0;*/
			 font-family: '微軟正黑體'; font-size: 20px;
			 position: relative;
			 }
		/*canvas {max-width: 100%;*/
		 /*margin: 0;padding: 0; overflow-x: hidden;*/
		 /*margin-top: 25%; */
		/*}*/
		
		img {
		    position: absolute;
			width: 640px;
			height: 360px;
		    top:0;
		    right:0;
		    bottom:0;
		    left:0;
		    margin:auto;
		    /*background:#f60;*/
		}
		

		#defaultCanvas0 {
			position: absolute;
			/*transform: scale(0.7);*/
		    top:0;
		    right:0;
		    bottom:0;
		    left:0;
		    margin:auto;
		    z-index: -1;
		}

		/*@media screen and (max-width: 800px) {
			body {width: 90%;}
		}*/

	</style>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.js"></script> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
	<script src="js/5.js"></script>
</head>
<body>
<!-- 	<p>
		1,1,2,3,5,8,13,21,34,55,89,144,233
	</p>
 -->
	<!-- <canvas id="myCanvas"></canvas> -->

<img src="strawberrycake-missing - ___burned.png" alt="被挖空的瑞士捲">

<!-- <script src="js/main.js"></script> -->

</body>
</html>
